<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Table (Sales Data)' inline='true' name='federated.0vhch841k6os0517bqpil0nyijgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1f8ktu20il3kpa1d41pkb0loh0vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/10Alytics Projects/Tableau/Datasets/Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f8ktu20il3kpa1d41pkb0loh0vr' name='Data Table' table='[&apos;Data Table$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='Sales Person' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Customer_Gender' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='string' name='Sub_Category' ordinal='7' />
            <column datatype='string' name='Payment Option' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Cost Price' ordinal='10' />
            <column datatype='real' name='Selling Price' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Option]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1608066588141301764]) / TOTAL(SUM([Calculation_1608066588141301764]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1608066588141301764]) / TOTAL(SUM([Calculation_1608066588141301764]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
      </column>
      <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1608066588143116294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Customer_Age] &lt;=28 THEN &apos;youth(10-28)&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;=47 THEN&apos;Young Adult(29-47)&apos;&#13;&#10;ELSEIF [Customer_Age]&lt;=66 THEN&apos;Adult(48-66)&apos;&#13;&#10;ELSEIF [Customer_Age]&lt;=85 THEN&apos;Senior Adult(67-85)&apos;&#13;&#10;ELSE &apos;Elder(86-104)&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Data Table' datatype='table' name='[__tableau_internal_object_id__].[Data Table_63505537735945439BDF5BF0FBA7C1F2]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1608066588143116294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Customer_Age] &lt;=28 THEN &apos;youth(10-28)&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;=47 THEN&apos;Young Adult(29-47)&apos;&#13;&#10;ELSEIF [Customer_Age]&lt;=66 THEN&apos;Adult(48-66)&apos;&#13;&#10;ELSEIF [Customer_Age]&lt;=85 THEN&apos;Senior Adult(67-85)&apos;&#13;&#10;ELSE &apos;Elder(86-104)&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066588143116294]' derivation='None' name='[none:Calculation_1608066588143116294:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Calculation_1608066588143116294:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[none:Calculation_1608066588143116294:nk]</rows>
        <cols>[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[pcto:sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Customer_Gender:nk]' />
              <wedge-size column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <size column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Customer_Gender:nk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[pcto:sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Payment options'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1608066588141301764]) / TOTAL(SUM([Calculation_1608066588141301764]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Option]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment Option]' derivation='None' name='[none:Payment Option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[pcto:sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Payment Option:nk]' />
              <wedge-size column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <size column='[federated.0vhch841k6os0517bqpil0nyijgo].[usr:Calculation1:qk:1]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Payment Option:nk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[pcto:sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Sub_Category:nk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]</rows>
        <cols>([federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk] / [federated.0vhch841k6os0517bqpil0nyijgo].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:State:nk]' />
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <geometry column='[federated.0vhch841k6os0517bqpil0nyijgo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[Latitude (generated)]</rows>
        <cols>[federated.0vhch841k6os0517bqpil0nyijgo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit weekly forecast by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' forecast-column-base='[sum:Calculation_1608066588141301764:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk] * [federated.0vhch841k6os0517bqpil0nyijgo].[fVal:sum:Calculation_1608066588141301764:qk])</rows>
        <cols>[federated.0vhch841k6os0517bqpil0nyijgo].[twk:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Week-Trunc' ignore-last='1' model-type='custom' range-periods='Week-Trunc' range-size='12' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Total Cost Rev/Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588140519426]' derivation='Sum' name='[sum:Calculation_1608066588140519426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608066588141060099]' derivation='Sum' name='[sum:Calculation_1608066588141060099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588140519426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141060099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588140519426:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[none:Product_Category:nk]</rows>
        <cols>([federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588140519426:qk] + ([federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141060099:qk] + [federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
              <text column='[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[sum:Calculation_1608066588141301764:qk]</rows>
        <cols>[federated.0vhch841k6os0517bqpil0nyijgo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Forecast of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Table (Sales Data)' name='federated.0vhch841k6os0517bqpil0nyijgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhch841k6os0517bqpil0nyijgo'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1608066588140519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost Price]* [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1608066588141060099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Selling Price]' />
            </column>
            <column caption='Profit/Loss' datatype='real' name='[Calculation_1608066588141301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608066588141060099]- [Calculation_1608066588140519426]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' forecast-column-base='[sum:Calculation_1608066588141301764:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588141301764]' derivation='Sum' name='[sum:Calculation_1608066588141301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhch841k6os0517bqpil0nyijgo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhch841k6os0517bqpil0nyijgo].[fVal:sum:Calculation_1608066588141301764:qk]</rows>
        <cols>[federated.0vhch841k6os0517bqpil0nyijgo].[twk:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Week-Trunc' ignore-last='1' model-type='custom' range-periods='Week-Trunc' range-size='12' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>ConnectMart Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='49111' id='29' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='49111' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='49111' id='25' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='49111' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='49111' id='15' type-v2='layout-basic' w='99000' x='500' y='889'>
                          <zone h='49111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone fixed-size='41' h='5445' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                              </zone>
                              <zone h='43666' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                                <zone fixed-size='1246' h='43666' id='40' is-fixed='true' name='Trend of Profit by Month' w='78375' x='500' y='6334'>
                                  <layout-cache minheight='222' minwidth='194' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='43666' id='41' name='Profit by Customer Gender ' w='20625' x='78875' y='6334'>
                                  <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49111' id='44' name='Profit by Age Group' w='50250' x='23563' y='50000'>
              </zone>
              <zone h='49111' id='45' name='Profit by State' w='25687' x='73813' y='50000'>
              </zone>
              <zone h='49111' id='49' name='Profit by Payment options' w='23063' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>ConnectMart Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='29' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='25' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='15' type-v2='layout-basic' w='99000' x='500' y='889'>
                          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone fixed-size='41' h='5445' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                              </zone>
                              <zone h='92777' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                                <zone h='92777' id='58' name='Weekly Forecast of Profit' w='46250' x='500' y='6334'>
                                  <layout-cache minheight='191' minwidth='162' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='92777' id='55' name='Profit weekly forecast by Product Category' w='52750' x='46750' y='6334'>
                                  <layout-cache minheight='409' minwidth='266' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>ConnectMart Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='49111' id='29' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='49111' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='49111' id='25' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='49111' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='49111' id='15' type-v2='layout-basic' w='99000' x='500' y='889'>
                          <zone h='49111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone fixed-size='41' h='5445' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                              </zone>
                              <zone h='43664' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                                <zone fixed-size='1312' h='43664' id='52' is-fixed='true' name='Total Cost Rev/Profit by Product Category' w='82500' x='500' y='6334'>
                                  <layout-cache minwidth='422' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='43664' id='49' name='Profit by Payment options' w='16500' x='83000' y='6334'>
                                  <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49111' id='55' name='Profit by Product Sub-Category' w='99000' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1110' maxwidth='1600' minheight='1110' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98558' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='721'>
            <zone h='4505' id='3' type-v2='title' w='99000' x='500' y='721' />
            <zone h='9099' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5226' />
            <zone h='84954' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14325'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard overview' captured-sheet='Dashboard Overview' id='1' />
                  <story-point caption='Sales Dashboard' captured-sheet='Sales Dashboard' id='2' />
                  <story-point caption='Forecast Dashboard' captured-sheet='Forecast Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
